#Move zeroes to end
// User function template for C++
class Solution {
  public:
    void pushZerosToEnd(vector<int>& arr) {
        // code here
        int count=0;
        vector<int> temp(arr.size());
        for(int i=0; i<arr.size();i++)
        {
            if(arr[i]!=0){
                temp[count++]=arr[i];}
        }
        if(count<arr.size())
        {
            temp[count++]=0;
        }
        for(int i=0;i<arr.size();i++)
        {
            arr[i]=temp[i];
        }
    }
};
